# JWS_Session12_Bai5

./: JWS_Session12_Bai5.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/demo/jws_session12_bai5/: JwsSession12Bai5Application.java
src/main/java/com/example/demo/jws_session12_bai5/aop/: LoggingAspect.java
src/main/java/com/example/demo/jws_session12_bai5/controller/: ProductController.java  StudentController.java
src/main/java/com/example/demo/jws_session12_bai5/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/demo/jws_session12_bai5/model/: Product.java  Student.java
src/main/java/com/example/demo/jws_session12_bai5/service/: ProductService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/jws_session12_bai5/: JwsSession12Bai5ApplicationTests.java
src/test/java/com/example/demo/jws_session12_bai5/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/jws_session12_bai5/service/: ProductServiceTest.java
